# demo-kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/adventiel/demokotlin/: DatabaseInitializer.java  DemoApplication.java
src/main/java/com/adventiel/demokotlin/model/: Cow.java
src/main/java/com/adventiel/demokotlin/repository/: CowRepository.java
src/main/java/com/adventiel/demokotlin/web/: ApiRoutes.java  CowHandler.java
src/main/java/demo/kotlin/: DatabaseInitializer.java  DemoApplication.java
src/main/java/demo/kotlin/model/: Cow.java
src/main/java/demo/kotlin/repository/: CowRepository.java
src/main/java/demo/kotlin/web/: ApiRoutes.java  CowHandler.java
src/main/kotlin/com/adventiel/demokotlin/: DatabaseInitializer.kt  DemoKotlinApplication.kt
src/main/kotlin/com/adventiel/demokotlin/model/: Cow.kt
src/main/kotlin/com/adventiel/demokotlin/repository/: CowRepository.kt
src/main/kotlin/com/adventiel/demokotlin/web/: ApiRoutes.kt  CowHandler.kt
src/main/kotlin/demo/kotlin/: Configurations.kt  DatabaseInitializer.kt  DemoKotlinApplication.kt  WebConfiguration.kt
src/main/kotlin/demo/kotlin/database/: DatabaseInitializer.kt  EmbeddedMongo.kt  MongosSystemForTestFactory.kt
src/main/kotlin/demo/kotlin/dto/: AuthRequest.kt  AuthResponse.kt
src/main/kotlin/demo/kotlin/entities/: Cow.kt  Entity.kt  IEntity.kt  Role.kt  User.kt  UserRole.kt
src/main/kotlin/demo/kotlin/model/: Cow.kt  Role.kt  User.kt
src/main/kotlin/demo/kotlin/model/dtos/: AuthRequestDto.kt  AuthResponseDto.kt  CowDto.kt  IDto.kt
src/main/kotlin/demo/kotlin/model/entities/: Cow.kt  IEntity.kt  Role.kt  User.kt
src/main/kotlin/demo/kotlin/model/mappers/: CowMapper.kt
src/main/kotlin/demo/kotlin/repositories/: CowRepository.kt  DataConfig.kt  IRepository.kt  Repo.kt  RoleRepository.kt  SpringDataConfig.kt  UserDeleteRepository.kt  UserRepository.kt  UserRoleRepository.kt  tables.kt
src/main/kotlin/demo/kotlin/repository/: CowRepository.kt  UserRepository.kt
src/main/kotlin/demo/kotlin/security/: AuthenticationManager.kt  CORSConfig.kt  CORSFilter.kt  JWTUtil.kt  SecurityConfig.kt  SecurityConfiguration.kt  SecurityContextRepository.kt
src/main/kotlin/demo/kotlin/service/: CowService.kt  IService.kt  UserService.kt
src/main/kotlin/demo/kotlin/services/: AuthenticatedUser.kt  CowService.kt  IService.kt  UserService.kt
src/main/kotlin/demo/kotlin/web/: ApiHandler.kt  ApiRoutes.kt  AuthenticationHandler.kt  CowHandler.kt  UserHandler.kt  WebConfig.kt  WebExceptions.kt
src/main/kotlin/demo/kotlin/web/dtos/: AuthDto.kt  AuthRequest.kt  AuthRequestDto.kt  AuthResponse.kt  AuthResponseDto.kt  CowDto.kt  IDto.kt  UserDto.kt
src/main/kotlin/demo/kotlin/web/handlers/: AuthenticationHandler.kt  CowHandler.kt  IHandler.kt  UserHandler.kt  Validate.kt
src/main/resources/: application.yml  keystore.jks
src/test/java/com/adventiel/demokotlin/repository/: CowRepositoryTest.java
src/test/java/com/adventiel/demokotlin/web/: ApiTest.java
src/test/java/demo/kotlin/repository/: CowRepositoryTest.java
src/test/java/demo/kotlin/web/: ApiTest.java
src/test/kotlin/com/adventiel/demokotlin/: DemoKotlinApplicationTests.kt
src/test/kotlin/com/adventiel/demokotlin/repository/: CowRepositoryTest.kt
src/test/kotlin/com/adventiel/demokotlin/web/: ApiTest.kt
src/test/kotlin/demo/kotlin/: DemoKotlinApplicationTests.kt  JWTUtilTest.kt
src/test/kotlin/demo/kotlin/model/: JacksonTest.kt
src/test/kotlin/demo/kotlin/repositories/: CowRepositoryTest.kt  UserRepositoryTest.kt
src/test/kotlin/demo/kotlin/repository/: CowRepositoryTest.kt  UserRepositoryTest.kt
src/test/kotlin/demo/kotlin/security/: JWTUtilTest.kt
src/test/kotlin/demo/kotlin/service/: UserServiceTest.kt
src/test/kotlin/demo/kotlin/services/: CowServiceTest.kt  UserServiceTest.kt
src/test/kotlin/demo/kotlin/web/: ApiTest.kt  AuthenticationApiTest.kt  CowApiTest.kt  SslConfiguration.kt  UserApiTest.kt  withSecurity.kt
src/test/kotlin/demo/kotlin/web/dtos/: JacksonTest.kt
src/test/resources/: application-test.yml  logback.xml  truststore.jks
src/test/resources/model/: user.json
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
src/test/resources/web/dtos/: user.json  user_no_password.json
