# plugins
# https://kotlinlang.org/docs/releases.html#release-details
kotlin_plugin_version=1.7.21
# https://plugins.gradle.org/plugin/io.spring.dependency-management
dependency_management_plugin_version=1.1.0
# https://github.com/spring-projects/spring-boot/releases
spring_boot_plugin_version=2.7.7
# https://plugins.gradle.org/plugin/org.asciidoctor.base
asciidoctor_plugin_version=3.3.2

# main
# https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
jjwt_version=0.11.5
# https://github.com/ufoss-org/kolog/releases
kolog_version=0.7
# https://github.com/ufoss-org/kotysa/releases
kotysa_version=2.3.3
# https://github.com/reactor/reactor-kotlin-extensions/releases
reactor_kotlin_extension_version=1.1.9
