# plugins
kotlin_plugin_version=1.5.10
dependency_management_plugin_version=1.0.11.RELEASE
# https://github.com/spring-projects/spring-boot/releases
spring_boot_plugin_version=2.5.1
asciidoctor_plugin_version=3.3.2

# main
# https://github.com/jwtk/jjwt/releases
jjwt_version=0.11.2
# https://github.com/ufoss-org/kolog/releases
kolog_version=0.4
# https://github.com/ufoss-org/kotysa/releases
kotysa_version=1.1.0
# https://github.com/reactor/reactor-kotlin-extensions/releases
reactor_kotlin_extension_version=1.1.3
