# plugins
kotlin_plugin_version=1.3.72
dependency_management_plugin_version=1.0.9.RELEASE
spring_boot_plugin_version=2.3.0.RELEASE
asciidoctor_plugin_version=1.5.9.2

# main
netty_tcnative_version=2.0.30.Final
jjwt_version=0.11.1
kotlin_logging_version=1.7.9
kotysa_version=0.1.3
reactor_kotlin_extension_version=1.0.2.RELEASE
