# plugins
kotlin_plugin_version=1.4.10
dependency_management_plugin_version=1.0.10.RELEASE
# https://github.com/spring-projects/spring-boot/releases
spring_boot_plugin_version=2.4.0-RC1
asciidoctor_plugin_version=1.5.9.2

# main
# https://github.com/jwtk/jjwt/releases
jjwt_version=0.11.2
# https://github.com/ufoss-org/kolog/releases
kolog_version=0.3
# https://github.com/ufoss-org/kotysa/releases
kotysa_version=0.1.9
# https://github.com/reactor/reactor-kotlin-extensions/releases
reactor_kotlin_extension_version=1.1.0
